<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simmons Academics Markup Exercise</title>
    <link type="text/css" rel="stylesheet" href="./css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container clearfix">
        <div class="title-container">
          <nav id="quick-nav">
            <ul>
              <li><a href="#">Directories</a></li>
              <li><a href="#">Calendars</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Library</a></li>
            </ul>
          </nav>

          <div class="branding">
            <img src="images/simmons-logo.png" alt="Simmons College" />
            <p>Boston &middot; Massachusetts</p>
          </div>

          <!-- <div id="utilities-nav" class="utilities">
            <a class="button" href="#">Search</a>
            <a class="button" href="#">Links For</a>
          </div> -->
        </div>
        <nav id="main-nav">
          <ul>
            <li><a href="#">About Simmons</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Admission & Financial Aid</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Alumnae/i & Friends</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="hero">
          <img src="images/academics-hero.jpg" alt="Photo of students" />
          <h3>Academics</h3>
          <p>The Journey Starts Here.</p>
        </div>

        <div>
          <h3>Make Your Move</h3>
          <p>
            You’ll work, discover, evolve and emerge with a new kind of
            confidence. A new kind of courage. A leader for yourself, your
            community and the world. Apply now.
          </p>
        </div>

        <div>
          <h2><a href="#">Undergraduate Programs</a></h2>
          <p>
            You'll find over 50 programs — and one that's just right for you.
          </p>
        </div>

        <div>
          <h2><a href="#">Graduate Programs</a></h2>
          <p>
            Preparing you for the road ahead, whether it's the logical next step
            or a radical shift in direction.
          </p>
        </div>

        <div>
          <h2>Accelerated Programs</h2>
          <p>
            Make the most of your Simmons moment. Combined
            undergraduate/graduate programs save time and increase value.
          </p>
        </div>

        <div>
          <a href="#">
            <h2>Research That Speaks Volumes.</h2>
            <p>Explore Projects</p>
          </a>
        </div>

        <div>
          <a href="#">
            <h2>Taking Pride in Mentoring.</h2>
            <p>Meet the Faculty</p>
          </a>
        </div>

        <section>
          <h4>Upcoming School Events</h4>

          <p>JAN 20 Student Art Show</p>

          <p>JAN 30 Graduate Studies Admission Information Session</p>
        </section>

        <div>
          <a class="button" href="#">Visit Simmons</a>
          <a class="button" href="#">Apply</a>
          <a class="button" href="#">Request Information</a>
          <a class="button" href="#">Support Simmons</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav id="full-nav">
          <div class="column">
            <h3><a href="#">Academics</a></h3>
            <ul>
              <li><a href="#">Undergraduate Programs</a></li>
              <li><a href="#">Graduate Programs</a></li>
              <li><a href="#">Certificate Programs</a></li>
              <li><a href="#">Accelerated and Dual Degree Programs</a></li>
              <li><a href="#">Continuing &amp; Professional Education</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Schools</a></li>
            </ul>
          </div>

          <div class="column">
            <h3><a href="#">Admission & Financial Aid</a></h3>
            <ul>
              <li><a href="#">Undergraduate Admission</a></li>
              <li><a href="#">Graduate Admission</a></li>
              <li><a href="#">Student Financial Services</a></li>
              <li><a href="#">Visit Simmons</a></li>
              <li><a href="#">Request Information</a></li>
            </ul>
          </div>

          <div class="column">
            <h3><a href="#">Student Life</a></h3>
            <ul>
              <li><a href="#">Life at Simmons</a></li>
              <li><a href="#">Activities &amp; Organizations</a></li>
              <li><a href="#">Student Services</a></li>
            </ul>
          </div>

          <div class="column">
            <h3><a href="#">About Simmons</a></h3>
            <ul>
              <li><a href="#">Why Simmons</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Work at Simmons</a></li>
              <li><a href="#">Conferences and Lectures</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Administrative Offices and Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="column">
            <h3><a href="#">Alumnae/i &amp; Friends</a></h3>
            <ul>
              <li><a href="#">Connect</a></li>
              <li><a href="#">Give</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Alumnae/i Directory</a></li>
            </ul>
          </div>

          <div class="column">
            <h3><a href="#">Resources For</a></h3>
            <ul>
              <li><a href="#">Future Undergrads</a></li>
              <li><a href="#">Admitted Undergraduates</a></li>
              <li><a href="#">Students</a></li>
              <li><a href="#">International Students</a></li>
              <li><a href="#">For Parents and Families</a></li>
              <li><a href="#">Faculty and Staff</a></li>
              <li><a href="#">Alumnae/i and Friends</a></li>
              <li><a href="#">For Media</a></li>
            </ul>
          </div>

          <div>
            <h3><a href="#">Athletics</a></h3>
            <h3><a href="#">Directories</a></h3>
            <h3><a href="#">Library</a></h3>
            <h3><a href="#">Contact Webmaster</a></h3>
          </div>
        </nav>

        <small
          >&copy; 2016 Simmons College | 300 The Fenway, Boston, MA 02115 |
          617-521-2000</small
        >
      </div>
    </footer>
  </body>
</html>
